<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact Mabelware!</h1>
    <hr>
    <p>Use this form</p>
    <form enctype="text/plain" action="mailto:test@email.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="Name" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="Email" value="">
      <br>
      <label for="">Your Message:</label>
      <br>
      <textarea name="Message" rows="10" cols="30"></textarea>
      <br>
      <label>Do you actually want me to write back?</label>
      <input type="checkbox" name="Write Back?" value="">
      <br>
      <input type="submit" name="" value="Contact Mabelware!">
    </form>
    <p>Or find me wandering around the streets of Canada!</p>
    <p><a href="index.html">Go Home</a> <a href="education.html">See Mabelware's Education</a> and favourite songs ever! </p>
  </body>
</html>
